{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FileName": "D:\\Temp\\LogFile.txt"
  },
  "CheckURL": "http://3dengg.in/"
}
